NODE_ENV=development
PORT=3000

DB_USER=root
DB_PASSWORD=admin
DB_NAME=db_suryadt
DB_HOST=mongodb-suryadt
MONGODB_PORT=27017

REDIS_HOST=redis-suryadt
REDIS_PORT=6379
REDIS_ENABLED=true

JWT_SECRET=your-secret-key
JWT_EXPIRE=7d

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

CORS_ORIGIN=http://localhost:3000